In [1]:
import pandas as pd

In [4]:
df1 =pd.read_csv('F:\\Sachin\\IT Study\\Python\\Pandas\\Fortune_10.csv')
df1

                                                                                                        ID\tName\tIndustry\tInception\tRevenue\tExpenses\tProfit\tGrowth
1\tLamtone\tIT Services\t2009\t"$11              757 018 "\t"6              482                                                 465 Dollars"\t5274553\t30%
2\tStripfind\tFinancial Services\t2010\t"$12     329 371 "\t"916            455 Dollars"\t11412916\t20%                                                NaN
3\tCanecorporation\tHealth\t2012\t"$10           597 009 "\t"7              591                                                  189 Dollars"\t3005820\t7%
4\tMattouch\tIT Services\t2013\t"$14             26  934 "\t\t6597557\t26%  NaN                                                                        NaN
5\tTechdrill\t\t2009\t"$10                       573 990 "\t\t3138627\t8%   NaN                                                                        NaN
6\tTechline\t\t2006\t"$13                        898 119 "\t"5              470                                                 303 Dollars"\t8427816\t23%
7\tCityace\t\t2010\t"$9                          254 614 "\t"6              249                                                    498 Dollars"\t3005116\t
8\tKayelectronics\tHealth\t2009\t"$9             451 943 "\t"3              878                                                    113 Dollars"\t5573830\t
9\tGanzlax\tIT Services\t2011\t"$14              1   180 "\t\t11901180\t18% NaN                                                                        NaN
10\tTrantraxlax\tGovernment Services\t2011\t"$11 88  336 "\t"5              635                                                  276 Dollars"\t5453060\t7%

In [6]:
df1.interpolate()

TypeError: Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

In [8]:
df=pd.read_csv('F:\\Sachin\\IT Study\\Python\\Pandas\\student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [11]:
df.loc[9]

Student ID                1010
Class                       12
Study hrs                    6
Sleeping hrs                 9
Social Media usage hrs       1
Mobile Games hrs             0
Percantege                  85
Name: 9, dtype: int64

In [13]:
df.loc[[0,9]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
9,1010,12,6,9,1,0,85

In [14]:
df.loc[[0,5,9]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
5,1006,11,10,7,0,0,96
9,1010,12,6,9,1,0,85

In [27]:
df.loc[0:9,'Student ID']

0    1001
1    1002
2    1003
3    1004
4    1005
5    1006
6    1007
7    1008
8    1009
9    1010
Name: Student ID, dtype: int64

In [29]:
df.loc[0:2,'Percantege']

0    50
1    80
2    60
Name: Percantege, dtype: int64

In [33]:
df.loc[[False, False, True]]

IndexError: Boolean index has wrong length: 3 instead of 10

In [34]:
df.loc[df['Percantege'] < 70]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
8,1009,12,2,8,2,4,60

In [35]:
df.iloc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [36]:
df.loc[0]

Student ID                1001
Class                       10
Study hrs                    2
Sleeping hrs                 9
Social Media usage hrs       3
Mobile Games hrs             5
Percantege                  50
Name: 0, dtype: int64

In [37]:
df.iloc[[0]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50

In [38]:
df.iloc[[9]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
9,1010,12,6,9,1,0,85

In [40]:
df.iloc[[0,9]]

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
9,1010,12,6,9,1,0,85

In [41]:
df.iloc[True,False,False]

IndexingError: Too many indexers

In [43]:
df=pd.read_csv('F:\\Sachin\\IT Study\\Python\\Pandas\\student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [45]:
gr1= df.groupby(by='Section')
gr1

In [46]:
gr1.groups

{'A': [0, 2], 'B': [1], 'C': [3, 4]}

In [47]:
df.groupby(['Section','Class']).groups

{('A', 10): [0, 2], ('B', 10): [1], ('C', 11): [3], ('C', 12): [4]}

In [48]:
for Section, df_1 in gr1:
    print(Section)
    print(df_1)

A
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60
B
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
1        1002       B     10          6                       2          80
C
   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [58]:
gr1.sum()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A              2004     20          5                       5         110
B              1002     10          6                       2          80
C              2009     23          5                       3         120

In [49]:
df=pd.read_csv('F:\\Sachin\\IT Study\\Python\\Pandas\\student_result1.csv')
df

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60
3        1004       C     11          0                       1          45
4        1005       C     12          5                       2          75

In [60]:
gr1.mean()

         Student ID  Class  Study hrs  Social Media usage hrs  Percentage
Section
A            1002.0   10.0        2.5                     2.5        55.0
B            1002.0   10.0        6.0                     2.0        80.0
C            1004.5   11.5        2.5                     1.5        60.0

In [50]:
list(gr1)

[('A',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  0        1001       A     10          2                       3          50
  2        1003       A     10          3                       2          60),
 ('B',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  1        1002       B     10          6                       2          80),
 ('C',
     Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
  3        1004       C     11          0                       1          45
  4        1005       C     12          5                       2          75)]

In [61]:
gr1.describe()

        Student ID                                                      \
             count    mean       std     min      25%     50%      75%
Section
A              2.0  1002.0  1.414214  1001.0  1001.50  1002.0  1002.50
B              1.0  1002.0       NaN  1002.0  1002.00  1002.0  1002.00
C              2.0  1004.5  0.707107  1004.0  1004.25  1004.5  1004.75

                Class        ... Social Media usage hrs      Percentage        \
            max count  mean  ...                    75%  max      count  mean
Section                      ...
A        1003.0   2.0  10.0  ...                   2.75  3.0        2.0  55.0
B        1002.0   1.0  10.0  ...                   2.00  2.0        1.0  80.0
C        1005.0   2.0  11.5  ...                   1.75  2.0        2.0  60.0


               std   min   25%   50%   75%   max
Section
A         7.071068  50.0  52.5  55.0  57.5  60.0
B              NaN  80.0  80.0  80.0  80.0  80.0
C        21.213203  45.0  52.5  60.0  67.5  75.0

[3 rows x 40 columns]

In [52]:
dict(list(gr1))

{'A':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 0        1001       A     10          2                       3          50
 2        1003       A     10          3                       2          60,
 'B':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 1        1002       B     10          6                       2          80,
 'C':    Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
 3        1004       C     11          0                       1          45
 4        1005       C     12          5                       2          75}

In [53]:
gr3= df.groupby('Class').get_group(10)
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
1        1002       B     10          6                       2          80
2        1003       A     10          3                       2          60

In [57]:
gr3 =df.groupby('Section').get_group('A')
gr3

   Student ID Section  Class  Study hrs  Social Media usage hrs  Percentage
0        1001       A     10          2                       3          50
2        1003       A     10          3                       2          60

In [62]:
gr1.agg(['sum','max','mean'])

        Student ID               Class           Study hrs           \
               sum   max    mean   sum max  mean       sum max mean
Section
A             2004  1003  1002.0    20  10  10.0         5   3  2.5
B             1002  1002  1002.0    10  10  10.0         6   6  6.0
C             2009  1005  1004.5    23  12  11.5         5   5  2.5

        Social Media usage hrs          Percentage
                           sum max mean        sum max mean
Section
A                            5   3  2.5        110  60   55
B                            2   2  2.0         80  80   80
C                            3   2  1.5        120  75   60

In [69]:
df1= pd.DataFrame({'ID': [1,2,3,5], 'Class': [9,10,11,12]})
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [66]:
df2= pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [67]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   1      9    A
1   2     10    B
2   3     11    C
3   4     12    D

In [68]:
pd.merge(df2,df1, on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [70]:
pd.merge(df2,df1, on='ID')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [73]:
pd.merge(df2,df1, on='ID', how ='right')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   5  NaN     12

In [74]:
pd.merge(df2,df1, on='ID', how ='outer')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN
4   5  NaN   12.0

In [77]:
pd.merge(df2,df1, on='ID', how ='outer', indicator = True)

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D    NaN   left_only
4   5  NaN   12.0  right_only

df2

In [78]:
df1

   ID  Class
0   1      9
1   2     10
2   3     11
3   5     12

In [79]:
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D

In [80]:
df2= pd.DataFrame({'ID': [5,6,7,8], 'Name': ['A','B','C','D']})
df2

   ID Name
0   5    A
1   6    B
2   7    C
3   8    D

In [81]:
pd.merge( df1, df2, left_index =True, right_index =True)

   ID_x  Class  ID_y Name
0     1      9     5    A
1     2     10     6    B
2     3     11     7    C
3     5     12     8    D

In [83]:
pd.merge(df1,df2,on='ID')

   ID  Class Name
0   5     12    A

In [84]:
df3= pd.DataFrame({'ID': [1,2,3,4], 'Class': ['A','B','C','D']})
df3

   ID Class
0   1     A
1   2     B
2   3     C
3   4     D

In [86]:
pd.merge(df1,df3,on ='ID')

   ID  Class_x Class_y
0   1        9       A
1   2       10       B
2   3       11       C

In [1]:
import pandas as pd

In [3]:
sr1= pd.Series([0,1,2])
sr1

0    0
1    1
2    2
dtype: int64

In [7]:
sr2 = pd.Series([3,4,5,6,7])
sr2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [8]:
pd.concat([sr1,sr2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [12]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'], 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [13]:
df2 = pd.DataFrame({'ID':[5,6,7,8],'Name':['E','F','G','H'], 'Class':[9,10,11,12]})
df2

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [14]:
pd.concat([df1,df2])

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [16]:
pd.concat([df2,df1],axis =1)

   ID Name  Class  ID Name  Class
0   5    E      9   1    A      5
1   6    F     10   2    B      6
2   7    G     11   3    C      7
3   8    H     12   4    D      8

In [17]:
pd.concat([df2,df1], ignore_index = True)

   ID Name  Class
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12
4   1    A      5
5   2    B      6
6   3    C      7
7   4    D      8

In [19]:
df1 = pd.DataFrame({'ID':[3,4],'Name':['C','D'], 'Class':[7,8]})
df1

   ID Name  Class
0   3    C      7
1   4    D      8

In [20]:
pd.concat([df1,df2])

   ID Name  Class
0   3    C      7
1   4    D      8
0   5    E      9
1   6    F     10
2   7    G     11
3   8    H     12

In [21]:
pd.concat([df1,df2], axis =1)

    ID Name  Class  ID Name  Class
0  3.0    C    7.0   5    E      9
1  4.0    D    8.0   6    F     10
2  NaN  NaN    NaN   7    G     11
3  NaN  NaN    NaN   8    H     12

In [23]:
pd.concat([df1,df2], axis =1, join ='inner')

   ID Name  Class  ID Name  Class
0   3    C      7   5    E      9
1   4    D      8   6    F     10

In [26]:
pd.concat([df1,df2], axis =1, join_axes = [df1.index])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [34]:
pd.concat([df1,df2], join_axes = [df2.index])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [32]:
pd.concat([df1,df2], axis =1, 'join_axes' = [df1.index] )

SyntaxError: expression cannot contain assignment, perhaps you meant "=="? (<ipython-input-32-6c7430e18ec7>, line 1)

In [38]:
pd.concat([df1,df2], axis =0, keys = ['first df ','second df'])

             ID Name  Class
first df  0   3    C      7
          1   4    D      8
second df 0   5    E      9
          1   6    F     10
          2   7    G     11
          3   8    H     12

In [39]:
pd.concat([df1,df2], axis =1, keys = ['first df ','second df'])

  first df             second df
         ID Name Class        ID Name Class
0       3.0    C   7.0         5    E     9
1       4.0    D   8.0         6    F    10
2       NaN  NaN   NaN         7    G    11
3       NaN  NaN   NaN         8    H    12

In [40]:
df1 = pd.DataFrame({'ID':[1,2,3,4],'Name':['A','B','C','D'], 'Class':[5,6,7,8]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8

In [42]:
df2 = pd.DataFrame({'Marks' : [40, 70,56,95]})
df2

   Marks
0     40
1     70
2     56
3     95

In [43]:
pd.concat([df1,df2])

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   70.0
2  NaN  NaN    NaN   56.0
3  NaN  NaN    NaN   95.0

In [53]:
df1 = pd.DataFrame({'A': [1,2,3], 'B': [10,20,30]},index =['a','b','c'])
df2 = pd.DataFrame({'A': [4,5,6], 'D': [40,50,60]},index=['a','b','c'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   A   D
a  4  40
b  5  50
c  6  60

In [50]:
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [55]:
df1.join(df2, lsuffix = "_l")

   A_l   B  A   D
a    1  10  4  40
b    2  20  5  50
c    3  30  6  60

In [56]:
df1.join(df2, rsuffix = "_l")

   A   B  A_l   D
a  1  10    4  40
b  2  20    5  50
c  3  30    6  60

In [1]:
import pandas as pd

In [3]:
df1 =pd.read_csv('F:\\Sachin\\IT Study\\Python\\Pandas\\student_results.csv')
df1

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [7]:
df1.pivot_table(index='Class')

,Mobile Games hrs,Percantege,Sleeping hrs,Social Media usage hrs,Student ID,Study hrs
Class,,,,,,
10,3.000000,63.333333,8.333333,2.333333,1002.0,3.666667
11,1.666667,72.000000,8.000000,1.000000,1005.0,4.666667
12,1.000000,78.750000,7.250000,1.250000,1008.5,5.500000

In [10]:
df1.pivot_table(index='Class', columns = "Study hrs")

          Mobile Games hrs                          Percantege              \
Study hrs               0    2    3    4    6    10         0     2     3
Class
10                     NaN  5.0  4.0  NaN  0.0  NaN        NaN  50.0  60.0
11                     5.0  NaN  NaN  0.0  NaN  0.0       45.0   NaN   NaN
12                     NaN  4.0  NaN  0.0  0.0  0.0        NaN  60.0   NaN

                 ... Social Media usage hrs                Student ID          \
Study hrs    4   ...                     3    4    6    10         0       2
Class            ...
10          NaN  ...                    2.0  NaN  2.0  NaN        NaN  1001.0
11         75.0  ...                    NaN  2.0  NaN  0.0     1004.0     NaN
12         80.0  ...                    NaN  0.0  1.0  2.0        NaN  1009.0


Study hrs      3       4       6       10
Class
10         1003.0     NaN  1002.0     NaN
11            NaN  1005.0     NaN  1006.0
12            NaN  1007.0  1010.0  1008.0

[3 rows x 30 columns]

In [13]:
df1.pivot_table(index='Student ID', columns = "Study hrs", aggfunc ='Class'

SyntaxError: unexpected EOF while parsing (<ipython-input-13-d8cbf1586379>, line 1)